/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

#purchase {

	width: 230px;
	font-size: 1.2em;
	
	a {
	 padding: 0 10px;
	}
	
}