/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {
	background: url('../images/capespear.jpg') no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
 }



/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 1000px;
	margin-top: 0px;
}

#container {
	width: 1050px;
	margin: 0 auto;
	background: @opacity1;
}


/******************************************************************
HIDE FOR MOBILE
******************************************************************/

.tracklist, .nav, .slider-wrapper {
	display: block;
}


/*********************
HEADER STYLES
*********************/

.header {

	margin-bottom: 35px;

	h1 { line-height: 0; }

	#inner-header {
		padding: 35px 0px 10px; 
	}
	
	#logo {
		margin-left: -10px;
		font-size: 45px;
		float: left;
		letter-spacing: -2px;
	}

}

/*********************
NAVIGATION STYLES
*********************/

.nav {
	border: 0;
	float: right;
	margin-top: 20px;
	

	li {
		float: left;
		position: relative;
		margin-left: 3px;

		a {
			border-bottom: 0;
			padding: 5px 10px 3px 5px;

			/*
			you can use hover styles here even though this size
			has the possibility of being a mobile device.
			*/
			&:hover, &:focus {
				background: @cream;
				border-radius: 3px;
				color: @black;
				opacity: 1;
			}
		}

		&:first-child {}
		&:last-child {}

	} /* end .menu ul li */



	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {
		a {
			background: @cream;
			color: @black;
			border-radius: 3px;
		}	

	}  /* end current highlighters */

} /* end .nav */


/* no background style on HOME when body class is home */
.blog .nav {

	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {

		a { 
			background: none;
			color: @cream;
			
			&:hover, &:focus {
				background: @cream;
				color: @black;
			}
		}		

	}

}


/*********************
POSTS & CONTENT STYLES
*********************/

#content {

	#inner-content {
	}
	
	#main, .sidebar { 
  	   padding: 20px 30px;
	   background: @opacity;
	}


}


/******************************************************************
CONTACT FORM
******************************************************************/

.wpcf7-form {
	line-height: 25px;
	float: right;
}


/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {


	.widgettitle {
		border-bottom: 2px solid #444;
		margin-bottom: 0.75em;
	}

	.widget {
	
	  .available {
		letter-spacing: 1px;  
	  }
	
      h2 {
        text-align: left;
      } 
      
      .songplayer {
      	margin: -15px 0 -20px -10px;
      }

		ul {
			li {

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}

}	
	

	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */

