/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/


/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}

body {
	font-family: @sans-serif;
	font-weight: 300;
	letter-spacing: 0.8px;
	line-height: 1.5;
	font-size: 12px;

	background: url('../images/capespear.jpg') no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
 }
 
 img {
 	max-width: 100%;
 }
 


body.splash {
	background: #19181a;
	
	&:before { background: none; }
}


/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}

#container {
}

#main, .sidebar { 
	color: @darkcream; 
	padding: 20px 30px 0px;
}


/******************************************************************
HIDE FOR MOBILE
******************************************************************/

.tracklist, .nav, .slider-wrapper {
	display: none;
}



/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @blue;

	/* on hover */
	&:hover, &:focus {

		opacity: 0.7;

	}

	/* on click */
	&:active {

	}
	
	transition: 0.5s ease;

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

.splash p {

	font-family: @frontage;
	text-align: center;
	margin-top: 50px;

		a { text-decoration: none; }

}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @frontage;
	text-rendering: optimizelegibility;
	font-weight: 400;
	color: @cream;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	line-height: 1.2;
}

h2, .h2 {
	font-size: 1.2em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
	letter-spacing: 1px;
	margin-left: -3px;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1em;
	letter-spacing: -1px;
	margin-left: -3px;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER STYLES
*********************/

.header {

	h1 { }
	
	a, a:visited { }

	#inner-header {}

	#logo {

		text-align: center;
		font-size: 40px;

		a { color: @cream; }

	}

	nav {
		ul.nav {
			li {

				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

.slider-wrapper {

	padding: 0 15px;

		#slider {
			max-width: 1000px;
			margin: 0 auto;
			border: solid @opacity 5px;
			
			a:hover, 
			a:visited:hover, 
			a:focus, 
			a:visited:focus { 
				opacity: 1;
			}

		}
		
		#slide-overlay {
			color: @cream;
			text-align: right;
			padding-right: 130px;
		}
		
		#slide-overlay a {
			display: inline;
			margin: 0 10px;
			text-decoration: none;
		}
		
}

#splash {

	margin-top: 50px;
	padding: 15px;

		a { 
		  &:hover, &:focus { opacity: 1; }
		}
}


/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
	border: 1px solid #ccc;
	border-bottom: 0;


	li {

		a {
			display: block;
			text-decoration: none;
			border-bottom: 1px solid #ccc;
			font-family: @frontage;
			letter-spacing: -3px;
			font-size: 12px;
			color: @cream;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */



/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {

		ol {
			list-style-type: decimal-leading-zero;
			margin-left: 30px;
		}

		a { text-decoration: none; }

	#inner-content {
		padding-bottom: 30px;
	}
}


.note { 
	color: @blue;
	font-size: 0.9em;
}	


#album-content {

	margin-bottom: 40px;

		#album {
		
			h3 { 
			 font-size: 1.5em;
			 letter-spacing: -2px;
			 margin-left: -5px;
			}
			
		}

}

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title {}

		.page-title {
			font-size: 23px;
			text-align: right;
			border-bottom: solid 1px;
			margin: 0px 0px 30px 0px;
			padding-bottom: 0;
		}
		
		.archive-title {}

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			font-size: 9px;
			color: @blue;
			font-weight: bold;

			time {}
		}

		/* entry content */
		.entry-content {

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}


/******************************************************************
GALLERY GRIDS & IMAGES
******************************************************************/


.gallery {
	margin-bottom: 10px !important;
}

.gallery::after {
	content: '';
	display:block;
	clear:both;
}

.gallery br {
    clear: none !important; 
    display: none;
}

.gallery .gallery-item {
	width: auto !important;
	float: left;
}

.gallery .gallery-item img {
	margin-right: 15px;
}



.posters {

	  text-align: center;	

	li {
	  display: inline;
	  margin: 0 11px;

		&:first-child, &:last-child { margin: 0;}

	}

	img {
	  width: 80px;
	}

}

.image-decorative {
	border: 1px solid @border;
}



/******************************************************************
SPECIAL LISTS & MENUS
******************************************************************/


#menu-purchase {

	    text-align: center;								

	li {
	  display: inline;
	  margin: 0 15px;
	  
	  &:first-child, &:last-child { margin: 0;}
	}
	
	a { 
	  font-size: 1.3em;
	  color: @cream; 
	  font-weight: normal;	
	}
		
}		
		

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.tead-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/


div.wpcf7-mail-sent-ok { 
	border: none;
	text-align: left; 
}


.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {

			.widget {
		
				margin-bottom: 40px;
			
					h2 { 
		
			  		  border-bottom: solid 1px;
			  		  margin-bottom: 30px;
			  		  text-align: center;				  
					}
					
					.available {
					  margin: 10px 0 20px;
		      		  font-size: 1.5em;
		      		  text-align: center;
		      		  letter-spacing: -2px;
		      		  border: 0;
		      		  
		      		  	&:before { display: none; }
		      		  
		    		}
		    		
		    		.songplayer {
			      		margin: 0 0 0 -17px;
			      	}		

				ul {
		
					li {
					
						&:first-child {}
		
						&:last-child {}
		
						a {}
		
						/* deep nesting */
						ul {}
		
					}
		
				}
		
			}
			
		ul.weblinks li {
		
			display: inline;
			margin: 0 7px;
			text-align: center;
			
			img { width: 50px; }
		
		}

}



/*********************
   TWITTER WIDGET
*********************/

.tweets {
	border: 1px solid @border;
	border-radius: 4px;
}

.tweet {
	border-bottom: 1px solid @border;
	padding: 14px;
	
	  &:last-child { border: none; }
}

.tweet-meta {
	margin-top: 5px;
	font-size: 9px;
}

.tweet-meta a {
	color: @cream;
}


/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;

	#inner-footer {
		margin-top: 20px;
	    border-top: solid thin @divider;
		background: none;
		color: @darkcream;
		text-align: center;
		font-size: 9px;
		padding: 30px 0px;
	}

	.template-file {
		position: absolute;
		bottom: 5px;
		right: 15px;
		color: #D5CECE;
		font-size: 12px;
	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

.page-id-182 {

	.footer{
	
		display: none;
	
	}

}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}

